<!doctype html>

<html lang="en" ng-app="anodetapp" xmlns="http://www.w3.org/1999/xhtml" ng-controller="AnomalyAPIController as ADC">
<head>
    <meta charset="utf-8" />
    <title>Anomoly Detection</title>
    <link href="Style/bootstrap.min.css" rel="stylesheet" />
    <link href="Style/angular-csp.css" rel="stylesheet" />
    <link href="Style/jquery-ui.css" rel="stylesheet" />
    <link href="Style/anomaly.css" rel="stylesheet" />
    <link href="Style/screen.css" rel="stylesheet" />
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-csv-import.js"></script>
    <script src="Scripts/angular-csv-import.min.js"></script>
    <script src="Scripts/Ano.js"></script>
    <script src="Scripts/jquery-1.8.2.js"></script>
    <script src="Scripts/jquery-ui.js"></script>
    <script src="Scripts/jquery.flot.min.js"></script>
    <script src="Scripts/jquery.csv.js"></script>
    <script src="Scripts/highcharts.js"></script>
    <script src="Scripts/highcharts-3d.js"></script>
    <script src="Scripts/canvasjs.js"></script>
    <script src="Scripts/ui-grid.js"></script>
    <script src="Scripts/ui-grid.min.js"></script>
    <script type="text/javascript">

    </script>
</head>

<body>
    <div id=tabs>
        <ul>
            <li><a href="#tabs-1">Home</a></li>
            <li><a href="#tabs-2">Scatter 2D Graph </a></li>
            <li><a href="#tabs-3">Scatter 3D Graph </a></li>
            <li><a href="#tabs-4">Cluster Detail </a></li>
            <li><a href="#tabs-5">Check Samples</a></li>
            <li><a href="#tabs-6">Clusturing Algorithm for Kmean </a></li>
        </ul>
        <div id=tabs-1>
            <div class="container">
                <h2 class="PageHeaderH">Anomaly Detection</h2>
                <p align="justify" style="text-align:justify">
                    In data mining, anomaly detection (or outlier detection) is the identification of items, events or observations which do not conform to an expected pattern or other items in a dataset. Typically the anomalous items will translate to some kind of problem such as bank fraud, a structural defect, medical problems or errors in a text. Anomalies are also referred to as outliers, novelties, noise, deviations and exceptions.

                    In particular in the context of abuse and network intrusion detection, the interesting objects are often not rare objects, but unexpected bursts in activity. This pattern does not adhere to the common statistical definition of an outlier as a rare object, and many outlier detection methods (in particular unsupervised methods) will fail on such data, unless it has been aggregated appropriately. Instead, a cluster analysis algorithm may be able to detect the micro clusters formed by these patterns.

                    Three broad categories of anomaly detection techniques exist. Unsupervised anomaly detection techniques detect anomalies in an unlabeled test data set under the assumption that the majority of the instances in the data set are normal by looking for instances that seem to fit least to the remainder of the data set. Supervised anomaly detection techniques require a data set that has been labeled as "normal" and "abnormal" and involves training a classifier (the key difference to many other statistical classification problems is the inherent unbalanced nature of outlier detection). Semi-supervised anomaly detection techniques construct a model representing normal behavior from a given normal training data set, and then testing the likelihood of a test instance to be generated by the learnt model.


                </p>
            </div>
        </div>
        <div id=tabs-2>
            <div style="min-width: 310px; min-height: 400px; margin: 0 auto">
                <table class="planeTable">
                    <tr class="planeTable">
                        <td class="planeTable">
                            <label for="AnomalySelector">Select your data type:</label>
                        </td>
                        <td class="planeTable">
                            <select id="AnomalySelector" ng-model="ADC.viewModel.Seloption2D">
                                <option value="">---Please select---</option>
                                <option ng-repeat="ano in ADC.viewModel.options2D" value="{{ano.Data_Id}}">{{ano.DataSet_Name}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="planeTable">
                        <td class="planeTable">
                            <label for="myFile">Select your data file(json):</label>
                        </td>
                        
                        <td class="planeTable">
                            <input type="file" id="myFile" name="myFile" accept=".json" />
                        </td>
                       
                    </tr>
                    <tr class="planeTable">
                        <td class="planeTable">
                            <button ng-click="ShowOnGraph()" class="submit">Graph</button>
                        </td>
                    </tr>
                    <tr class="planeTable">
                        <td class="planeTable">
                            <label> Currently can display upto 4 clusters only</label>                 
                        </td>
                    </tr>
                       
                </table>
                <div id="container" style="min-width: 800px; height: 400px; max-width: 1000px; margin: 10px auto ;"></div>

            </div>
        </div>
        <div id=tabs-3>
            <div style="min-width: 310px; min-height: 400px; margin: 0 auto">
                <table class="planeTable">
                    <tr class="planeTable">
                        <td class="planeTable">
                            <label for="AnomalySelector3">Select your data type:</label>
                        </td>
                        <td class="planeTable">
                            <select id="AnomalySelector3" ng-model="ADC.viewModel.Seloption3D">
                                <option value="">---Please select---</option>
                                <option ng-repeat="ano in ADC.viewModel.options3D" value="{{ano.Data_Id}}">{{ano.DataSet_Name}}</option>
                            </select>
                        </td>
                    </tr>
                    <tr class="planeTable">
                        <td class="planeTable">
                            <label for="myFile">Select your data file(json):</label>
                        </td>

                        <td class="planeTable">
                            <input type="file" id="myFile3D" name="myFile3D" accept=".json" />
                        </td>
                    </tr>
                    <tr class="planeTable">
                        <td class="planeTable">
                            <button ng-click="ShowOnGraph3D()" class="submit">Graph</button>
                        </td>
                    </tr>
                    <tr class="planeTable">
                        <td class="planeTable">
                            <label> Currently can display upto 3 clusters only</label>
                        </td>
                    </tr>

                </table>
                <div ng-show="ADC.viewModel.nodata == true"> No data to display </div>
                <div id="Chartcontainer3D" style="height: 500px; width: 1250px;"></div>
            </div>

        </div>
        <div id=tabs-4>
            <table class="planeTable">
                <tr class="planeTable">
                    <td class="planeTable">
                        <label for="AnomalySelector2">Select your data type:</label>
                    </td>
                    <td class="planeTable">
                        <select id="AnomalySelector2" ng-model="ADC.viewModel.Seloption">
                            <option value="">---Please select---</option>
                            <option ng-repeat="ano in ADC.viewModel.options" value="{{ano.Data_Id}}">{{ano.DataSet_Name}}</option>
                        </select>
                    </td>
                </tr>
                <tr class="planeTable">
                    <td class="planeTable">
                        <label for="myFile">Select your data file to view detail(json):</label>
                    </td>

                    <td class="planeTable">
                        <input type="file" id="FileClusterDet" name="FileClusterDet" accept=".json" />
                    </td>
                </tr>
                <tr class="planeTable">
                    <td class="planeTable">
                        <button ng-click="queryClusterDetail()" class="submit">Detail</button>
                    </td>
                </tr>

            </table>
                <table style="min-width:1000px;margin:10px auto ;">

                    <tr>
                        <th>Cluster ID</th>
                        <th>Centeroid</th>
                        <th>Nearest Foriegn Cluster</th>
                        <th>ClusterOfNearestForeignSample</th>
                        <th>In Cluster Max Distance</th>
                    </tr>

                    <tr ng-repeat="cluster in ADC.viewModel.ClusterDetailtable" style="min-width: 800px;margin: 10px auto ;">

                        <td>
                            {{ cluster.ClusterId }}
                        </td>
                        <td>
                            {{ cluster.centroid }}
                        </td>
                        <td>
                            {{ cluster.DistanceToNearestClusterCentroid }}
                        </td>
                        <td>
                            {{ cluster.ClusterOfNearestForeignSample }}
                        </td>
                        <td>
                            {{ cluster.InClusterMaxDistance }}
                        </td>
                        <td>
                            <button ng-click="ADC.moreClusterDetail(cluster.ClusterId)" class="submit">Detail</button>
                        </td>
                    </tr>
                </table>
                <table style="min-width:1000px;margin:10px auto ;" ng-show="ADC.viewModel.MoreDetail==true">
                    <tr>
                        <th>Cluster Id</th>
                        <th>Standard Deviation</th>
                        <th>InCluster Farthest Sample</th>
                        <th>Mean</th>
                    </tr>

                    <tr style="min-width: 800px;margin: 10px auto ;">
                        <td>
                            {{  ADC.viewModel.SelectedCluster.ClusterId }}
                        </td>
                        <td>
                            {{ ADC.viewModel.SelectedCluster.StandardDeviation }}
                        </td>
                        <td>
                            {{ADC.viewModel.SelectedCluster.InClusterFarthestSample }}
                        </td>
                        <td>
                            {{ ADC.viewModel.SelectedCluster.Mean }}
                        </td>
                    </tr>
                </table>

</div>
        <div id=tabs-5>
            <div>

                <form name="ClusterPlacement">
                        <div>
                            <table class="planeTable">
                                <tr class="planeTable">
                                    <td class="planeTable">
                                        <label for="SampleClusterCheck">Select Your File with existing clustering:</label>
                                    </td>
                                    <td class="planeTable">
                                        <input type="file" id="SampleClusterCheck" name="SampleClusterCheck" accept=".json" /> 
                                    </td>

                                </tr>
                                <tr class="planeTable">
                                    <td class="planeTable">
                                        <label for="Numberx">X-Dimension</label>
                                    </td>
                                    <td class="planeTable">
                                        <input ng-model="ADC.viewModel.MachineLClusterx" name="Numberx" required ng-pattern="onlyNumbersandDecimals" />
                                        Valid: {{ClusterPlacement.Numberx.$valid}}
                                    </td>
                                    <td class="planeTable">
                                        <i>*required</i>
                                    </td>
                                 
                                </tr>
                                <tr class="planeTable">
                                    <td class="planeTable">
                                        <label for="Numbery">Y-Dimension</label>
                                    </td>
                                    <td class="planeTable">
                                        <input ng-model="ADC.viewModel.MachineLClustery" name="Numbery" ng-pattern="onlyNumbersandDecimals" />
                                        Valid: {{ClusterPlacement.Numbery.$valid}}
                                    </td>
                                
                                </tr>
                                
                                <tr class="planeTable">
                                    <td class="planeTable">
                                        <label for="Numberz">Z-Dimension</label>
                                    </td>
                                    <td class="planeTable">
                                        <input ng-model="ADC.viewModel.MachineLClusterz" name="Numberz" ng-pattern="onlyNumbersandDecimals"/>
                                        Valid: {{ClusterPlacement.Numberz.$valid}}
                                    </td>
                          
                                </tr>
                                <tr class="planeTable">
                                    <td class="planeTable">
                                        <label for="Tollerance">Tolerance(%)</label>
                                    </td>
                                    <td class="planeTable">
                                        <input ng-model="ADC.viewModel.ClusterTol" name="Tolerance" ng-pattern="onlyNumbersandDecimals"/>
                                        Valid: {{ClusterPlacement.Tolerance.$valid}}
                                    </td>
                                    <td class="planeTable">
                                        <i>*required</i>
                                    </td>
                                </tr>
                              
                            </table>
                        </div>
                    <button ng-click="CheckSample()" class="submit">Check</button> 
                    </form> 
                <tt><h4>{{ADC.viewModel.SampleCluster}}</h4></tt>
              
            </div>

          
        </div>
        <div id=tabs-6>
            <div>
                <form name="FormImportNewDataForClustering">
                    <div>
                        <table class="planeTable">
                            <tr class="planeTable">
                                <td class="planeTable">
                                    <label for="ImportNewDataForClustering">Select Your File for clustering:</label>
                                </td>
                                <td class="planeTable">
                                    <input type="file" id="ImportNewDataForClustering" name="ImportNewDataForClustering" accept=".csv" multiple/>
                                </td>

                            </tr>
                            <tr class="planeTable">
                                <td class="planeTable">
                                    <label for="KmeansMaxIterations">K-means Maximum Iterations</label>
                                </td>
                                <td class="planeTable">
                                    <input ng-model="ADC.viewModel.KmeansMaxIterations" name="KmeansMaxIterations" required  ng-pattern="onlyNumbers"/>
                                    Valid: {{FormImportNewDataForClustering.KmeansMaxIterations.$valid}}
                                </td>
                                <td class="planeTable">
                                    <i>*required</i>
                                </td>
                            </tr>
                            <tr class="planeTable">
                                <td class="planeTable">
                                    <label for="NumberOfClusters">Number Of Clusters</label>
                                </td>
                                <td class="planeTable">
                                    <input ng-model="ADC.viewModel.NumberOfClusters" ng-pattern="onlyNumbers" required name="NumberOfClusters" />
                                    Valid: {{FormImportNewDataForClustering.NumberOfClusters.$valid}}
                                </td>
                                <td class="planeTable">
                                    <i>*required</i>
                                </td>
                            </tr>

                            <tr class="planeTable">
                                <td class="planeTable">
                                    <label for="NumberOfAttributes">Number Of Attributes</label>
                                </td>
                                <td class="planeTable">
                                    <input ng-model="ADC.viewModel.NumberOfAttributes" ng-pattern="onlyNumbers"required name="NumberOfAttributes" />
                                    Valid: {{FormImportNewDataForClustering.NumberOfAttributes.$valid}}
                                </td>
                                <td class="planeTable">
                                    <i>*required</i>
                                </td>
                            </tr>
                            <tr class="planeTable">
                                <td class="planeTable">
                                    <label for="SaveName">Save Name</label>
                                </td>
                                <td class="planeTable">
                                    <input ng-model="ADC.viewModel.SaveName" required name="SaveName" />

                                    <!--<input type="file" id="saveDirectory" webkitdirectory/>
                                    <input id="input-folder-1" type="file" class="file-loading" webkitdirectory>-->
                                </td>
                                <td class="planeTable">
                                    <i>*required</i>
                                </td>
                            </tr>
                         
                        </table>
                        <button ng-click="ImportNewData()" class="submit">Import</button>
                        <p>{{resultXY}}</p>
                    </div>  
                </form>
                <tt><h4>{{ADC.viewModel.ImportMsg}}</h4></tt>
            </div>
        </div>
    </div>
    <footer></footer>
    <script>
  $(function() {
    $("#tabs").tabs();
  });
    </script>
</body>
</html>
