# anomalydetection

./: .gitignore  AnomDetect.KMeans.sln  AnomalyDetectionCore.sln
AnomalyDetRestAPI/: AnomalyDetRestAPI.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
AnomalyDetRestAPI/App_Data/: Create dbo.AnomalyDet01_Cluster_Detail.sql  dbo.AnomalyDet01_Clustered_Data.data.sql  dbo.AnomalyDet01_Clustered_Data.sql  dbo.AnomalyDet01_DataSet_Type.data.sql  dbo.AnomalyDet01_DataSet_Type.sql  dbo.AnomalyDet01_Outlier.data.sql  dbo.AnomalyDet01_Outlier.sql  dbo.AnomalyDet01_RawData.data.sql  dbo.AnomalyDet01_RawData.sql  dbo.AnomalyDet01_Scalar.data.sql  dbo.AnomalyDet01_Scalar.sql
AnomalyDetRestAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
AnomalyDetRestAPI/Controllers/: AccountController.cs  AnomalyAPIController.cs  HomeController.cs  ValuesController.cs
AnomalyDetRestAPI/Fakes/: AnomalyDetectionApi.fakes
AnomalyDetRestAPI/FakesAssemblies/: AnomalyDetectionApi.Fakes.fakesconfig  AnomalyDetectionApi.Fakes.messages  AnomalyDetectionApi.Fakes.xml
AnomalyDetRestAPI/Models/: AccountBindingModels.cs  (+2 more)
AnomalyDetection.Interfaces/: AnomalyDetection.Interfaces.csproj  AnomalyDetection.Interfaces.xproj  IAnomalyDetectionApi.cs
AnomalyDetection.Interfaces/Properties/: AssemblyInfo.cs
AnomalyDetection.Interfaces/Settings/: CheckingSampleSettings.cs
AnomalyDetectionApi/: AnomalyDetectionAPI.cs  AnomalyDetectionApi.csproj  AnomalyDetectionApi.xproj  IJsonSerializer.cs  JsonSerializer.cs  project.json  project.lock.json
AnomalyDetectionApi/Properties/: AssemblyInfo.cs
Test/: Helpers.cs  Program.cs  Test.csproj  Test.xproj  TestWithLearningApi.cs  UnitTest.cs  UnitTest01.cs  project.json  project.lock.json
Test/Cluster Result/: CheckSample.json  Function0.json  Function1.json  Function10.json  Function11.json  Function12.json  Function13.json  Function14.json  Function2.json  Function3.json  Function4.json  Function5.json  Function6.json  Function7.json  Function8.json  Function9.json  interface.json
Test/Data/: Centroid0.csv  Centroid1.csv  Centroid10.csv  Centroid11.csv  Centroid12.csv  Centroid13.csv  Centroid14.csv  Centroid2.csv  Centroid3.csv  Centroid4.csv  Centroid5.csv  Centroid6.csv  Centroid7.csv  Centroid8.csv  Centroid9.csv  ContinuousData.xlsx  Function0.csv  Function1.csv  Function10.csv  Function11.csv  Function12.csv  Function13.csv  Function14.csv  Function2.csv  Function3.csv  Function4.csv  Function5.csv  Function6.csv  Function7.csv  Function8.csv  Function9.csv  TestData.csv
Test/Instance Result/: CheckSample.json  Function0.json  Function1.json  Function10.json  Function11.json  Function12.json  Function13.json  Function14.json  Function2.json  Function3.json  Function4.json  Function5.json  Function6.json  Function7.json  Function8.json  Function9.json  interface.json
Test/Properties/: AssemblyInfo.cs
UnitTest/: First.csv  Helpers.cs  TestData.csv  UnitTest.cs  UnitTest.xproj  UnitTestWithML.cs  model.json  project.json  project.lock.json
WebApplication/: Home.html  Web.config  WebApplication.csproj  index.html  packages.config
(+129 files in other folders)
