<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>AnomalyDetectionApi</AssemblyName>
    <PackageId>AnomalyDetectionApi</PackageId>
  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnomalyDetection.Interfaces\AnomalyDetection.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Private.DataContractSerialization" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
